<!-- <view class="imageC image_394"><image src="http://img.xiaopiu.com/userImages/img61565ffff080.png"></image></view>
<view class="imageC image_410"><image src="http://img.xiaopiu.com/userImages/img36415dea3e26c0.png"></image></view>
<view class="imageC image_317"><image src="http://img.xiaopiu.com/userImages/img400915de5783a40.png"></image></view> -->
 <view class="imageC image_394"><image src="http://img.xiaopiu.com/userImages/img102615df502b288.jpg"></image></view> 
<!-- <view class="imageC image_408"><image src="http://img.xiaopiu.com/userImages/img36215dea3d53d0.png"></image></view> -->
<view class="imageC image_317"><image src="http://img.xiaopiu.com/userImages/img400915de5783a40.png"></image></view>
<view class="textC text_2031"><text class="text-content">线上报名</text></view>
<view class="textC text_2032"><text class="text-content">线下报名</text></view>
<view class="textC text_2033" bindtap="personage"><text class="text-content" >个人中心</text></view>
<view class="textC text_2034"><text class="text-content">Copyright © 2017-2018 wanda</text></view>
<view class="boxC box_2408"></view>
<view class="wrapperC wrapper_783" bindtap="beforelogin">
	<view class="boxC box_2449"></view>
	<view class="imageC image_326"><image src="http://img.xiaopiu.com/userImages/img102915df503c7e0.png"></image></view>
</view>
<view class="wrapperC wrapper_784" bindtap="perMedal">
	<view class="boxC box_2450"></view>
	<view class="imageC image_392"><image src="http://img.xiaopiu.com/userImages/img102815df503a8a0.png"></image></view>
</view>
<view class="wrapperC wrapper_785" bindtap="commingSoon">
	<view class="boxC box_2451"></view>
	<view class="imageC image_393"><image src="http://img.xiaopiu.com/userImages/img102715df50323d0.png"></image></view>
</view>
<view class="textC text_2452"><text class="text-content">荧光夜骑</text></view>
<view class="textC text_2453"><text class="text-content">我的勋章</text></view>
<view class="textC text_2454"><text class="text-content">西安ONE</text></view>
<!-- <view class="imageC image_407"><image src="http://img.xiaopiu.com/userImages/img36115dea3ccb18.png"></image></view>
<view class="imageC image_409"><image src="http://img.xiaopiu.com/userImages/img36315dea3db960.png"></image></view>
<view class="wrapperC wrapper_782">
	<view class="imageC image_324"><image src="http://img.xiaopiu.com/userImages/img14615de9a430b0.png"></image></view>
	<view class="imageC image_325"><image src="http://img.xiaopiu.com/userImages/img14615de9a430b0.png"></image></view>
</view> -->