<view class="textC hL text_1392"><text class="text-content">夜骑活动须知</text></view>
<!-- <view class="textC hL text_1390"><text class="text-content">1.</text></view> -->
<view class="textC vT hL text_1389"><text class="text-content">1. 尽可能穿着骑行服装或运动服装，散腿的裤脚应用绑带固定好；</text></view>
<!-- <view class="textC hL text_1393"><text class="text-content">2.</text></view> -->
<view class="textC vT hL text_1394"><text class="text-content">2. 严格遵守交通规则，纵队骑行，不抢道，不飚车；</text></view>
<!-- <view class="textC hL text_2436"><text class="text-content">3.</text></view> -->
<view class="textC vT hL text_2437"><text class="text-content">3. 根据需要适当中途休息，防止体力透支；</text></view>
<!-- <view class="textC hL text_2438"><text class="text-content">4.</text></view> -->
<view class="textC vT hL text_2439"><text class="text-content">4. 所到之处爱护环境；</text></view>
<!-- <view class="textC hL text_2440"><text class="text-content">5.</text></view> -->
<view class="textC vT hL text_2441"><text class="text-content">5. 在不熟悉的路段放坡要控制车速，防止突遇胳膊肘弯或不明路况而措手不及； </text></view>
<!-- <view class="textC hL text_2442"><text class="text-content">6.</text></view> -->
<view class="textC vT hL text_2443"><text class="text-content">6. 转弯时，尤其是多车道转盘要仔细观察来往车辆，打明手势，示意清楚你的走向；</text></view>
<!-- <view class="textC hL text_2444"><text class="text-content">7.</text></view> -->
<view class="textC vT hL text_2445"><text class="text-content">7. 注意力集中，目视前方100米左右，观察是否有道口和无知的逆行着，遇路口要注意减速，防止农用车和摩托车突然串出； </text></view>
<!-- <view class="textC hL text_2446"><text class="text-content">8.</text></view> -->
<view class="textC vT hL text_2447"><text class="text-content">8. 不要在骑行中交谈，避免双排或多排骑行，发现并骑现象，同行的车友要及时提醒、纠正；  </text></view>
<!-- <view class="textC hL text_2448"><text class="text-content">9.</text></view> -->
<view class="textC vT hL text_2449"><text class="text-content">9. 注意路面井盖杀手，尤其是有的蓖状下水井盖的间隙大于公路车的车胎，应远离它们骑行；  </text></view>
<!-- <view class="textC hL text_2450"><text class="text-content">10.</text></view> -->
<view class="textC vT hL text_2451"><text class="text-content">10. 车队领骑者及位于队伍中间骑行的车友，有事情（如购物、车况等等）要中途停车时，不要突然刹车，要先给后面的车友手势及语言提示，安全地从车队中侧行退出、停车；  </text></view>
<!-- <view class="textC hL text_2452"><text class="text-content">11.</text></view> -->
<view class="textC vT hL text_2453"><text class="text-content">11. 骑行中勿听MP3、手机音乐等，防止分神。 </text></view>
<!-- <text>
夜骑活动须知
1、尽可能穿着骑行服装或运动服装，散腿的裤脚应用绑带固定好； 
2、严格遵守交通规则，纵队骑行，不抢道，不飚车；
3、根据需要适当中途休息，防止体力透支； 
4、所到之处爱护环境；
5、在不熟悉的路段放坡要控制车速，防止突遇胳膊肘弯或不明路况而措手不及； 
6、转弯时，尤其是多车道转盘要仔细观察来往车辆，打明手势，示意清楚你的走向； 
7、注意力集中，目视前方100米左右，观察是否有道口和无知的逆行着，遇路口要注意减速，防止农用车和摩托车突然串出； 
8、不要在骑行中交谈，避免双排或多排骑行，发现并骑现象，同行的车友要及时提醒、纠正； 
9、注意路面井盖杀手，尤其是有的蓖状下水井盖的间隙大于公路车的车胎，应远离它们骑行； 
10、车队领骑者及位于队伍中间骑行的车友，有事情（如购物、车况等等）要中途停车时，不要突然刹车，要先给后面的车友手势及语言提示，安全地从车队中侧行退出、停车； 
11、骑行中勿听MP3、手机音乐等，防止分神</text> -->