.flex-style{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-item{
  height: 50rpx; 
  line-height: 35px;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}
.flex-item.active{
  color:#0091ff;
}
.map_box{
  z-index: -111;
  position:absolute;
  top: 50rpx;
  bottom: 0px;
  left: 0px;
  right: 0px;  
}
#navi_map{  
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.text_box{
  position:absolute;
  height: 90px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.text_box .text{
  margin: 15px;
}
.detail_button{
  position:absolute;
  bottom: 30px;
  right: 10px;
  padding: 3px 5px;
  color: #fff;
  background: #0091ff;
  width:50px;
  text-align:center;
  border-radius:5px;
}
.title{
  position: absolute;  
  font-size: 14px;  
}
.title .start-title{
  position: absolute;
  z-index: 100;
  right: 0rpx;
  top: 0rpx;
}
.title .end-title{
  position: absolute;
  z-index: 100;
  right: 0rpx;
  bottom: 0rpx;
}


/* 弹窗 */
.box_1506{    
  position: relative;
	width: 750rpx;
	height: 1207rpx;
	/* color: rgba(80, 80, 80, 1); */
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 33rpx;
	line-height: 150%;
  z-index: 10000;
}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.box_1505{
  position: absolute;
	width: 703rpx;
	height: 851rpx;
	left: 25rpx;
	top: 100rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(67, 67, 67, 1);
	border-radius: 35rpx;
	font-size: 33rpx;	
  text-align: center;
}

.wrapper_520{
  position: absolute;
  background-color: rgba(255, 80, 80, 1);
  border-radius: 50%;
	width: 60rpx;
	height: 60rpx;
	right: -10rpx;
	top: -20rpx; 
}
.wrapper_520 image{
  width: 60rpx;
	height: 60rpx;
}
.icon_220{ 
  font-size: 58rpx;
	color: rgba(255, 255, 255, 1);
  margin-top: 5rpx;
}

/* 集合.wrapper_520 内部元素--start */

.box_1504{
  position: absolute;
  right: -10rpx;
	top: -20rpx;
	width: 59rpx;
	height: 59rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 80, 80, 1);
	border-radius: 30rpx;
	font-size: 33rpx;
	line-height: 150%;
}



/* 集合.wrapper_520 内部元素--end */

.wrapper_519{
	width: 703rpx;
	height: 113rpx;
	margin-top: 100rpx; 
}

/* 集合.wrapper_519 内部元素--start */

.text_1503{
	width: 703rpx;
	height: 113rpx;
	color: rgba(255, 80, 80, 1);
	font-size: 94rpx;
	line-height: 150%;
  font-family:simhei;
}

/* 集合.wrapper_519 内部元素--end */
.image_234 image{
	width:104rpx;
  height:192rpx;
  margin-top: 80rpx;
}
.text_1755{
  text-align: center;	
	color: rgba(255, 153, 0, 1);
	font-size: 26rpx;
	line-height: 150%;
}
.text_1501{	
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
	line-height: 150%;
  margin-top: 30rpx;
}
.text_1507{	
  width: 400rpx;
	height: 98rpx;
  line-height: 98rpx;
	color: rgba(255, 255, 255, 1);
	box-shadow: 2rpx solid rgba(255, 255, 255, 1);
	border-radius: 9rpx;
	font-size: 38rpx;
	border: 1px solid #fff;
  margin: 20px auto;
}

/*提示屏幕常亮*/
.keep{
  height: 50rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color:#fff; 
  text-align: center;
  padding: 10rpx;
  width: 100%;
  font-family:simhei;
  color: #999;
}

