<view class="map_box">
  <map id="navi_map" longitude=" 108.890330" latitude="34.210100" scale="14" markers="{{markers}}" polyline="{{polyline}}" circles="{{circles}}"></map>
</view>  
<view class="box_1506 {{class}}" wx:if="{{ messageShow }}">
  <view class="box_1505">
    <view class="wrapper_520" bindtap="onChangeClass">
      <!-- <icon class="icon_220 iconfont icon-close"></icon>  -->
      <!-- <view class="boxC box_1504"></view>      -->
      <image src="../img/关闭.png"></image>
    </view>
    <view class="wrapper_519">
      <view class="text_1503"><text class="text-content">任务达成</text></view>
    </view>
    <view class="image_234">
       <image src="../img/勋章图标-25.png"></image> 
    </view>
    <view class="text_1755 tB"><text class="text-content">勋章名称</text></view>
    <view class="text_1501"><text class="text-content">超过地球95%的人哦！超棒~</text></view>
    <button open-type="share" class="share">分享</button>
  </view>
</view>
<view class="keep"><text>请时刻保持屏幕常亮状态</text></view>