<!--pages/perMedal/perMedal.wxml-->
<view class="boxC box_408"></view>
<view class="textC text_409"><text class="text-content">我的勋章</text></view>
<view class="boxC box_1581"></view>
<view class="textC text_1579"><text class="text-content">选手</text></view>
<view class="textC text_1578"><text class="text-content">{{nickname}}</text></view>
<view class="textC text_1577"><text class="text-content">集齐：{{medal_amount_user_got}}/{{medal_amount}}</text></view>
<view class="imageC image_265"><image src="{{avatar_url}}"></image></view>
<view class="textC text_1746 tB"><text class="text-content">手机号：{{phone}}</text></view>
<view class="textC text_2710" bindtap="medalRules"><text class="text-content">勋章规则》</text></view>
 <view class="medals textC">
  <view class="medal" wx:for="{{medals}}">
    <image src="https://wanda.niowoo.com{{item.photo_path}}"></image>
    <text class="name">{{item.name}}</text>
  </view>
</view> 
<!-- <view class="shownotic textC">
  <text class="text_content">暂无勋章</text>
</view> -->
<view class="wrapperC wrapper_857" bindtap="prizePublicity">
	<view class="boxC box_1745"></view>
	<view class="textC text_411 tB"><text class="text-content">奖品兑换公示</text></view>
	<view class="textC text_410 tB"><text class="text-content">在兑换奖品处
	填写您的手机号领奖</text></view>
</view>
<view class="textC text_2819"><text class="text-content">兑换地址
陕西省西安市高新区唐延路与科技六路东南角万达西安ｏｎｅ销售中心</text></view>
